\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{bai2020}
\citation{dawson2015}
\citation{fonzi2020}
\citation{A2}
\citation{liew2022}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvalues (Lotka–Volterra) and Lorenz attractor.\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lotka–Volterra: True vs DMDc and altered system results.\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error (Lotka–Volterra) and Lorenz time series.\relax }}{2}{figure.caption.7}\protected@file@percent }
\citation{swaminathan2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altered system results. Top: Lotka–Volterra – reconstructed vs true dynamics under modified conditions. Middle and bottom: Lorenz system – controlled dynamics, eigenvalue plot, and time-series of $x_1$, $x_2$, and $x_3$.\relax }}{3}{figure.caption.9}\protected@file@percent }
\citation{proctor2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improved DMDc results on Lotka–Volterra system showing trajectories, phase portrait, eigenvalues, and DMD modes. And comparison with Standard DMDc\relax }}{4}{figure.caption.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Improved DMDc results on Lorenz system with corresponding outputs including 3D attractor and eigenvalue distribution.And comparison with Standard DMDc\relax }}{5}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{6}
